<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>移动端轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        li {
            list-style: none;
        }

        .focus {
            width: 100vw;
            position: relative;
            overflow: hidden;
        }

        .focus ul {
            overflow: hidden;
            width: 500%;
            margin-left: -100vw;
        }

        .focus ul li {
            float: left;
        }

        ul li img {
            width: 100vw;
        }

        .focus ol {
            position: absolute;
            bottom: 10px;
            right: 10px;
            display: flex;
        }

        .focus ol li {
            width: 5px;
            height: 5px;
            border-radius: 2px;
            background-color: rgba(255, 255, 255, .7);
            margin-right: 10px;
            transition: all .3s;
        }

        .focus .current {
            width: 10px;
        }
    </style>
    <script src="./js/index.js"></script>
</head>

<body>
    <div class="focus">
        <ul>
            <li><img src="./upload/focus3.jpg" alt=""></li>
            <li><img src="./upload/focus1.jpg" alt=""></li>
            <li><img src="./upload/focus2.jpg" alt=""></li>
            <li><img src="./upload/focus3.jpg" alt=""></li>
            <li><img src="./upload/focus1.jpg" alt=""></li>
        </ul>
        <!-- 小圆点 -->
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
        </ol>
    </div>

    <script>

    </script>
</body>

</html>